<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        #principal
        {
            border: black solid;
            width: 505px;
            height: 505px;
            margin: auto;
        }

        .vermelho
        {
            /*background-color: rgb(255, 0, 0);*/
            width: 164.67px;
            height: 164.67px;
            border: black solid 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center; 
        }

        .azul
        {
            /*background-color: blue;*/
            width: 164.67px;
            height: 164.67px;
            border: black solid 2px;
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 50px;   
            text-align: center;
        }

        .fila
        {
            display: flex;
        }

        .bloco
        {
            padding-top: 30%;
            color: gray;
        }

        #btn
        {
            text-align: center;
            margin-top: 20px;
        }

        button
        {
            width: 70px;
            height: 40px;
        }
    </style>

</head>
<body>
    <main id="principal">
        <div class="fila">
            <div id="b1" class="vermelho"><div class="bloco" id="bloco"></div></div>
            <div id="b2" class="azul"><div class="bloco" id="bloco"></div></div>
            <div id="b3"class="vermelho"><div class="bloco" id="bloco"></div></div>
        </div>

        <div class="fila">
            <div id="b4" class="azul"><div class="bloco" id="bloco"></div></div>
            <div id="b5" class="vermelho"><div class="bloco" id="bloco"></div></div>
            <div id="b6" class="azul"><div class="bloco" id="bloco"></div></div>
        </div>

        <div class="fila">
            <div id="b7" class="vermelho"><div class="bloco" id="bloco"></div></div>
            <div id="b8" class="azul"><div class="bloco" id="bloco"></div></div>
            <div id="b9" class="vermelho"><div class="bloco" id="bloco"></div></div>
        </div>

        <div id="btn"><button onclick="clicaste()">Resetar</button></div>
    </main>

    <script>      
    
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var b5 = document.getElementById("b5");
        var b6 = document.getElementById("b6");
        var b7 = document.getElementById("b7");
        var b8 = document.getElementById("b8");
        var b9 = document.getElementById("b9");

        b1.addEventListener('click', clicou);
        b2.addEventListener('click', clicou);
        b3.addEventListener('click', clicou);
        b4.addEventListener('click', clicou);
        b5.addEventListener('click', clicou);
        b6.addEventListener('click', clicou);
        b7.addEventListener('click', clicou);
        b8.addEventListener('click', clicou);
        b9.addEventListener('click', clicou);

        var teste = 0;

        function clicou()
        {
            var mudar = document.getElementById(this.id)
            
            teste = teste +1;
            
            if ( teste%2 === 0)
            {
                mudar.innerHTML= 'O'
            }

            else
            {
                mudar.innerHTML = 'X'  
            }
        }

        function clicaste()
        {
            b1.innerHTML = ''
            b2.innerHTML = ''
            b3.innerHTML = ''
            b4.innerHTML = ''
            b5.innerHTML = ''
            b6.innerHTML = ''
            b7.innerHTML = ''
            b8.innerHTML = ''
            b9.innerHTML = ''
            teste = 0
        }

    
    </script>
</body>
</html>